REACT_APP_API_URL=http://localhost:9090
REACT_APP_USER_CONSOLE=http://localhost:9090/console/user
REACT_APP_DEVELOPER_CONSOLE=http://localhost:9090/console/dev
REACT_APP_ADMIN_CONSOLE=http://localhost:9090/console/admin