REACT_APP_API_URL=http://localhost:8080
REACT_APP_USER_CONSOLE=http://localhost:8080/console/user
REACT_APP_DEVELOPER_CONSOLE=http://localhost:8080/console/dev
REACT_APP_ADMIN_CONSOLE=http://localhost:8080/console/admin
REACT_APP_CONTEXT_PATH=""
